<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Info</title>
    <style>
        /* Temel CSS stilini burada ekleyebilirsiniz */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        .success-message {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        .reset-password-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .reset-password-button a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        .reset-password-button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Reset Password Info</h1>
<div class="success-message">
    <div th:if="${newPassword == null}">
        <p>Yeni oluşturulacak olan şifrenizi active directory başarılı şekilde kaydetmemiştir.</p>
    </div>

    <div th:if="${newPassword != null}">
        <p>Şifreniz <b><span th:text="${newPassword}"></span></b> olarak belirlenmiştir.Şifrenizi kaydediniz ve sisteme giriş yaptıktan sonra güncelleyiniz.</p>
    </div>


</div>
</body>
</html>