server:
  port: 8080
  servlet:
    context-path: /password-reset

spring:
    ##Active Directory bağlantısında burası comment al
#    embedded:
#      port: 8389
#      ldif: classpath:demo-server.ldif
#      base-dn: dc=springframework,dc=org
    ##Active Directory bağlantısında burası comment al

  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
  h2:
    console:
      enabled: true
      path: /h2-console
      settings.trace: false
      settings.web-allow-others: false

  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password: password
    driverClassName: org.h2.Driver
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update

#H2-console
#http://localhost:8080/password-reset/h2-console
#Giriş ekranı
#http://localhost:8080/password-reset/public/user-info